; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureRect",
"class": "Board",
"language": "GDScript",
"path": "res://scripts/Board.gd"
}, {
"base": "TextureRect",
"class": "Piece",
"language": "GDScript",
"path": "res://scripts/Piece.gd"
}, {
"base": "TextureButton",
"class": "Slot",
"language": "GDScript",
"path": "res://scripts/Slot.gd"
} ]
_global_script_class_icons={
"Board": "",
"Piece": "",
"Slot": ""
}

[application]

config/name="Glinski"
run/main_scene="res://Scenes/Intro.tscn"
run/disable_stdout=true
run/disable_stderr=true
config/icon="res://assets/icon.png"

[display]

window/size/width=1000
window/size/height=1000
window/size/resizable=false

[global]

width=false

[rendering]

environment/default_environment="res://default_env.tres"
