[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/WKnight.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/FakeButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://sprites/BBishop.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/WBishop.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/BQueen.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/BKing.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/BKnight.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/WPawn.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/BPawn.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprites/WRook.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/WQueen.tscn" type="PackedScene" id=13]
[ext_resource path="res://sprites/WKing.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/BRook.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=16]
[ext_resource path="res://5eba9a49ae6b7.png" type="Texture" id=17]
[ext_resource path="res://scripts/Board.gd" type="Script" id=18]
[ext_resource path="res://robotTheme.tres" type="Theme" id=20]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends PopupDialog


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():

	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1000.0
margin_bottom = 1000.0
color = Color( 0.501961, 0.847059, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1000.0
margin_bottom = 1000.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Board" parent="CenterContainer" instance=ExtResource( 16 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 164.0
margin_top = 92.0
margin_right = 836.0
margin_bottom = 908.0
script = ExtResource( 18 )

[node name="Slots" type="Node2D" parent="CenterContainer/Board"]

[node name="Slot1" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = 35.0
margin_top = 570.0
margin_right = 80.0
margin_bottom = 650.0

[node name="Slot2" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot3" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot4" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot5" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot6" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot7" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot8" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot9" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot10" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot11" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot12" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot13" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot14" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot15" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot16" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot17" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot18" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot19" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot20" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot21" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot22" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot23" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot24" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot25" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot26" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot27" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot28" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot29" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot30" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot31" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot32" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot33" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot34" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot35" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot36" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot37" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot38" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot39" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot40" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot41" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot42" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot43" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot44" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot45" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot46" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot47" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot48" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot49" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot50" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot51" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot52" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot53" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot54" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot55" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot56" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot57" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot58" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot59" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot60" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot61" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot62" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot63" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot64" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot65" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot66" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot67" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot68" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="Slot69" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]

[node name="Slot70" parent="CenterContainer/Board/Slots" instance=ExtResource( 2 )]
margin_left = -0.283997
margin_right = 44.716

[node name="ChessBlack" type="Node2D" parent="."]
visible = false

[node name="KingBlack" parent="ChessBlack" instance=ExtResource( 8 )]
position = Vector2( 439.505, 139.504 )
scale = Vector2( 0.25, 0.25 )

[node name="BishopBlack1" parent="ChessBlack" instance=ExtResource( 5 )]
position = Vector2( 394.739, 230.397 )
scale = Vector2( 0.25, 0.25 )

[node name="BishopBlack2" parent="ChessBlack" instance=ExtResource( 5 )]
position = Vector2( 393.919, 170.776 )
scale = Vector2( 0.25, 0.25 )

[node name="BishopBlack3" parent="ChessBlack" instance=ExtResource( 5 )]
position = Vector2( 394.661, 112.288 )
scale = Vector2( 0.25, 0.25 )

[node name="KnightBlack1" parent="ChessBlack" instance=ExtResource( 9 )]
position = Vector2( 287.643, 165.249 )
scale = Vector2( 0.25, 0.25 )

[node name="KnightBlack2" parent="ChessBlack" instance=ExtResource( 9 )]
position = Vector2( 500.068, 169.818 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnBlack1" parent="ChessBlack" instance=ExtResource( 11 )]
position = Vector2( 241.414, 262.925 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnBlack2" parent="ChessBlack" instance=ExtResource( 11 )]
position = Vector2( 288.388, 294.566 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnBlack3" parent="ChessBlack" instance=ExtResource( 11 )]
position = Vector2( 349.906, 318.966 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnBlack4" parent="ChessBlack" instance=ExtResource( 11 )]
position = Vector2( 400.057, 342.608 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnBlack5" parent="ChessBlack" instance=ExtResource( 11 )]
position = Vector2( 446.04, 313.385 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnBlack6" parent="ChessBlack" instance=ExtResource( 11 )]
position = Vector2( 497.832, 286.302 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnBlack7" parent="ChessBlack" instance=ExtResource( 11 )]
position = Vector2( 548.812, 263.61 )
scale = Vector2( 0.25, 0.25 )

[node name="QueenBlack1" parent="ChessBlack" instance=ExtResource( 7 )]
position = Vector2( 345.344, 139.036 )
scale = Vector2( 0.25, 0.25 )

[node name="RookBlack1" parent="ChessBlack" instance=ExtResource( 15 )]
position = Vector2( 241.281, 203.752 )
scale = Vector2( 0.25, 0.25 )

[node name="RookBlack2" parent="ChessBlack" instance=ExtResource( 15 )]
position = Vector2( 542.162, 199.407 )
scale = Vector2( 0.248188, 0.248188 )

[node name="ChessWhite" type="Node2D" parent="."]
visible = false

[node name="BishopWhite1" parent="ChessWhite" instance=ExtResource( 6 )]
position = Vector2( 394.904, 646.815 )
scale = Vector2( 0.25, 0.25 )

[node name="BishopWhite2" parent="ChessWhite" instance=ExtResource( 6 )]
position = Vector2( 398.459, 581.026 )
scale = Vector2( 0.25, 0.25 )

[node name="BishopWhite3" parent="ChessWhite" instance=ExtResource( 6 )]
position = Vector2( 395.792, 528.574 )
scale = Vector2( 0.25, 0.25 )

[node name="KingWhite" parent="ChessWhite" instance=ExtResource( 14 )]
position = Vector2( 450.024, 617.477 )
scale = Vector2( 0.25, 0.25 )

[node name="KnightWhite1" parent="ChessWhite" instance=ExtResource( 1 )]
position = Vector2( 286.443, 572.136 )
scale = Vector2( 0.25, 0.25 )

[node name="KnightWhite2" parent="ChessWhite" instance=ExtResource( 1 )]
position = Vector2( 498.92, 587.25 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnWhite1" parent="ChessWhite" instance=ExtResource( 10 )]
position = Vector2( 238.435, 493.013 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnWhite2" parent="ChessWhite" instance=ExtResource( 10 )]
position = Vector2( 294.443, 464.564 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnWhite3" parent="ChessWhite" instance=ExtResource( 10 )]
position = Vector2( 348.675, 431.67 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnWhite4" parent="ChessWhite" instance=ExtResource( 10 )]
position = Vector2( 397.571, 411.222 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnWhite5" parent="ChessWhite" instance=ExtResource( 10 )]
position = Vector2( 449.134, 441.449 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnWhite6" parent="ChessWhite" instance=ExtResource( 10 )]
position = Vector2( 501.587, 464.564 )
scale = Vector2( 0.25, 0.25 )

[node name="PawnWhite7" parent="ChessWhite" instance=ExtResource( 10 )]
position = Vector2( 549.597, 483.233 )
scale = Vector2( 0.25, 0.25 )

[node name="QueenWhite1" parent="ChessWhite" instance=ExtResource( 13 )]
position = Vector2( 349.024, 615.112 )
scale = Vector2( 0.25, 0.25 )

[node name="RookWhite1" parent="ChessWhite" instance=ExtResource( 12 )]
position = Vector2( 237.862, 559.888 )
scale = Vector2( 0.25, 0.25 )

[node name="RookWhite2" parent="ChessWhite" instance=ExtResource( 12 )]
position = Vector2( 551.687, 555.443 )
scale = Vector2( 0.25, 0.25 )

[node name="ChessLocation" type="Node2D" parent="."]
visible = false

[node name="A" type="Node2D" parent="ChessLocation"]

[node name="A1" parent="ChessLocation/A" instance=ExtResource( 3 )]
margin_left = 262.224
margin_top = 638.585
margin_right = 312.223
margin_bottom = 688.585

[node name="A2" parent="ChessLocation/A" instance=ExtResource( 3 )]
margin_left = 262.224
margin_top = 578.962
margin_right = 312.223
margin_bottom = 628.962

[node name="A3" parent="ChessLocation/A" instance=ExtResource( 3 )]
margin_left = 262.224
margin_top = 517.141
margin_right = 312.223
margin_bottom = 567.141

[node name="A4" parent="ChessLocation/A" instance=ExtResource( 3 )]
margin_left = 262.224
margin_top = 457.717
margin_right = 312.223
margin_bottom = 507.717

[node name="A5" parent="ChessLocation/A" instance=ExtResource( 3 )]
margin_left = 262.224
margin_top = 397.294
margin_right = 312.223
margin_bottom = 447.294

[node name="A6" parent="ChessLocation/A" instance=ExtResource( 3 )]
margin_left = 262.224
margin_top = 336.07
margin_right = 312.223
margin_bottom = 386.07

[node name="B" type="Node2D" parent="ChessLocation"]

[node name="B1" parent="ChessLocation/B" instance=ExtResource( 3 )]
margin_left = 316.222
margin_top = 668.997
margin_right = 366.222
margin_bottom = 718.997

[node name="B2" parent="ChessLocation/B" instance=ExtResource( 3 )]
margin_left = 316.222
margin_top = 608.374
margin_right = 366.222
margin_bottom = 658.374

[node name="B3" parent="ChessLocation/B" instance=ExtResource( 3 )]
margin_left = 316.222
margin_top = 547.552
margin_right = 366.222
margin_bottom = 597.552

[node name="B4" parent="ChessLocation/B" instance=ExtResource( 3 )]
margin_left = 316.222
margin_top = 488.128
margin_right = 366.222
margin_bottom = 538.128

[node name="B5" parent="ChessLocation/B" instance=ExtResource( 3 )]
margin_left = 316.222
margin_top = 427.707
margin_right = 366.222
margin_bottom = 477.707

[node name="B6" parent="ChessLocation/B" instance=ExtResource( 3 )]
margin_left = 316.222
margin_top = 366.483
margin_right = 366.222
margin_bottom = 416.483

[node name="B7" parent="ChessLocation/B" instance=ExtResource( 3 )]
margin_left = 316.222
margin_top = 307.051
margin_right = 366.222
margin_bottom = 357.051

[node name="C" type="Node2D" parent="ChessLocation"]

[node name="C1" parent="ChessLocation/C" instance=ExtResource( 3 )]
margin_left = 366.222
margin_top = 700.208
margin_right = 416.222
margin_bottom = 750.208

[node name="C2" parent="ChessLocation/C" instance=ExtResource( 3 )]
margin_left = 366.222
margin_top = 639.585
margin_right = 416.222
margin_bottom = 689.585

[node name="C3" parent="ChessLocation/C" instance=ExtResource( 3 )]
margin_left = 366.222
margin_top = 578.764
margin_right = 416.222
margin_bottom = 628.764

[node name="C4" parent="ChessLocation/C" instance=ExtResource( 3 )]
margin_left = 366.222
margin_top = 519.34
margin_right = 416.222
margin_bottom = 569.34

[node name="C5" parent="ChessLocation/C" instance=ExtResource( 3 )]
margin_left = 366.222
margin_top = 458.919
margin_right = 416.222
margin_bottom = 508.919

[node name="C6" parent="ChessLocation/C" instance=ExtResource( 3 )]
margin_left = 366.222
margin_top = 397.695
margin_right = 416.222
margin_bottom = 447.695

[node name="C7" parent="ChessLocation/C" instance=ExtResource( 3 )]
margin_left = 366.222
margin_top = 338.263
margin_right = 416.222
margin_bottom = 388.263

[node name="C8" parent="ChessLocation/C" instance=ExtResource( 3 )]
margin_left = 366.222
margin_top = 278.039
margin_right = 416.222
margin_bottom = 328.039

[node name="D" type="Node2D" parent="ChessLocation"]

[node name="D1" parent="ChessLocation/D" instance=ExtResource( 3 )]
margin_left = 419.222
margin_top = 728.219
margin_right = 469.222
margin_bottom = 778.219

[node name="D2" parent="ChessLocation/D" instance=ExtResource( 3 )]
margin_left = 419.222
margin_top = 667.596
margin_right = 469.222
margin_bottom = 717.596

[node name="D3" parent="ChessLocation/D" instance=ExtResource( 3 )]
margin_left = 419.222
margin_top = 606.775
margin_right = 469.222
margin_bottom = 656.775

[node name="D4" parent="ChessLocation/D" instance=ExtResource( 3 )]
margin_left = 419.222
margin_top = 547.351
margin_right = 469.222
margin_bottom = 597.351

[node name="D5" parent="ChessLocation/D" instance=ExtResource( 3 )]
margin_left = 419.222
margin_top = 486.929
margin_right = 469.222
margin_bottom = 536.929

[node name="D6" parent="ChessLocation/D" instance=ExtResource( 3 )]
margin_left = 419.222
margin_top = 425.705
margin_right = 469.222
margin_bottom = 475.705

[node name="D7" parent="ChessLocation/D" instance=ExtResource( 3 )]
margin_left = 419.222
margin_top = 366.273
margin_right = 469.222
margin_bottom = 416.273

[node name="D8" parent="ChessLocation/D" instance=ExtResource( 3 )]
margin_left = 419.222
margin_top = 306.051
margin_right = 469.222
margin_bottom = 356.051

[node name="D9" parent="ChessLocation/D" instance=ExtResource( 3 )]
margin_left = 419.222
margin_top = 247.429
margin_right = 469.222
margin_bottom = 297.43

[node name="E" type="Node2D" parent="ChessLocation"]

[node name="E1" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 758.628
margin_right = 521.222
margin_bottom = 808.628

[node name="E2" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 698.005
margin_right = 521.222
margin_bottom = 748.005

[node name="E3" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 637.185
margin_right = 521.222
margin_bottom = 687.185

[node name="E4" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 577.76
margin_right = 521.222
margin_bottom = 627.76

[node name="E5" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 517.339
margin_right = 521.222
margin_bottom = 567.339

[node name="E6" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 456.115
margin_right = 521.222
margin_bottom = 506.115

[node name="E7" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 396.682
margin_right = 521.222
margin_bottom = 446.682

[node name="E8" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 336.461
margin_right = 521.222
margin_bottom = 386.461

[node name="E9" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 277.84
margin_right = 521.222
margin_bottom = 327.84

[node name="E10" parent="ChessLocation/E" instance=ExtResource( 3 )]
margin_left = 471.222
margin_top = 219.217
margin_right = 521.222
margin_bottom = 269.218

[node name="F" type="Node2D" parent="ChessLocation"]

[node name="F1" parent="ChessLocation/F" instance=ExtResource( 3 )]
margin_left = 524.222
margin_top = 728.219
margin_right = 574.222
margin_bottom = 778.219

[node name="F2" parent="ChessLocation/F" instance=ExtResource( 3 )]
margin_left = 524.222
margin_top = 667.596
margin_right = 574.222
margin_bottom = 717.596

[node name="F3" parent="ChessLocation/F" instance=ExtResource( 3 )]
margin_left = 524.222
margin_top = 606.775
margin_right = 574.222
margin_bottom = 656.775

[node name="F4" parent="ChessLocation/F" instance=ExtResource( 3 )]
margin_left = 524.222
margin_top = 547.351
margin_right = 574.222
margin_bottom = 597.351

[node name="F5" parent="ChessLocation/F" instance=ExtResource( 3 )]
margin_left = 524.222
margin_top = 486.929
margin_right = 574.222
margin_bottom = 536.929

[node name="F6" parent="ChessLocation/F" instance=ExtResource( 3 )]
margin_left = 524.222
margin_top = 425.705
margin_right = 574.222
margin_bottom = 475.705

[node name="F7" parent="ChessLocation/F" instance=ExtResource( 3 )]
margin_left = 524.222
margin_top = 366.273
margin_right = 574.222
margin_bottom = 416.273

[node name="F8" parent="ChessLocation/F" instance=ExtResource( 3 )]
margin_left = 524.222
margin_top = 306.051
margin_right = 574.222
margin_bottom = 356.051

[node name="F9" parent="ChessLocation/F" instance=ExtResource( 3 )]
margin_left = 524.222
margin_top = 247.429
margin_right = 574.222
margin_bottom = 297.43

[node name="G" type="Node2D" parent="ChessLocation"]
z_as_relative = false

[node name="G1" parent="ChessLocation/G" instance=ExtResource( 3 )]
margin_left = 576.826
margin_top = 700.208
margin_right = 626.828
margin_bottom = 750.208

[node name="G2" parent="ChessLocation/G" instance=ExtResource( 3 )]
margin_left = 576.826
margin_top = 639.585
margin_right = 626.828
margin_bottom = 689.585

[node name="G3" parent="ChessLocation/G" instance=ExtResource( 3 )]
margin_left = 576.826
margin_top = 578.764
margin_right = 626.828
margin_bottom = 628.764

[node name="G4" parent="ChessLocation/G" instance=ExtResource( 3 )]
margin_left = 576.826
margin_top = 519.34
margin_right = 626.828
margin_bottom = 569.34

[node name="G5" parent="ChessLocation/G" instance=ExtResource( 3 )]
margin_left = 576.826
margin_top = 458.919
margin_right = 626.828
margin_bottom = 508.919

[node name="G6" parent="ChessLocation/G" instance=ExtResource( 3 )]
margin_left = 576.826
margin_top = 397.695
margin_right = 626.828
margin_bottom = 447.695

[node name="G7" parent="ChessLocation/G" instance=ExtResource( 3 )]
margin_left = 576.826
margin_top = 338.263
margin_right = 626.828
margin_bottom = 388.263

[node name="G8" parent="ChessLocation/G" instance=ExtResource( 3 )]
margin_left = 576.826
margin_top = 278.039
margin_right = 626.828
margin_bottom = 328.039

[node name="H" type="Node2D" parent="ChessLocation"]

[node name="H1" parent="ChessLocation/H" instance=ExtResource( 3 )]
margin_left = 627.217
margin_top = 668.997
margin_right = 677.217
margin_bottom = 718.997

[node name="H2" parent="ChessLocation/H" instance=ExtResource( 3 )]
margin_left = 627.217
margin_top = 608.374
margin_right = 677.217
margin_bottom = 658.374

[node name="H3" parent="ChessLocation/H" instance=ExtResource( 3 )]
margin_left = 627.217
margin_top = 547.552
margin_right = 677.217
margin_bottom = 597.552

[node name="H4" parent="ChessLocation/H" instance=ExtResource( 3 )]
margin_left = 627.217
margin_top = 488.128
margin_right = 677.217
margin_bottom = 538.128

[node name="H5" parent="ChessLocation/H" instance=ExtResource( 3 )]
margin_left = 627.217
margin_top = 427.707
margin_right = 677.217
margin_bottom = 477.707

[node name="H6" parent="ChessLocation/H" instance=ExtResource( 3 )]
margin_left = 627.217
margin_top = 366.483
margin_right = 677.217
margin_bottom = 416.483

[node name="H7" parent="ChessLocation/H" instance=ExtResource( 3 )]
margin_left = 627.217
margin_top = 307.051
margin_right = 677.217
margin_bottom = 357.051

[node name="I" type="Node2D" parent="ChessLocation"]

[node name="I1" parent="ChessLocation/I" instance=ExtResource( 3 )]
margin_left = 679.427
margin_top = 638.585
margin_right = 729.427
margin_bottom = 688.585

[node name="I2" parent="ChessLocation/I" instance=ExtResource( 3 )]
margin_left = 679.427
margin_top = 577.962
margin_right = 729.427
margin_bottom = 627.962

[node name="I3" parent="ChessLocation/I" instance=ExtResource( 3 )]
margin_left = 679.427
margin_top = 517.141
margin_right = 729.427
margin_bottom = 567.141

[node name="I4" parent="ChessLocation/I" instance=ExtResource( 3 )]
margin_left = 679.427
margin_top = 457.717
margin_right = 729.427
margin_bottom = 507.717

[node name="I5" parent="ChessLocation/I" instance=ExtResource( 3 )]
margin_left = 679.427
margin_top = 397.294
margin_right = 729.427
margin_bottom = 447.294

[node name="I6" parent="ChessLocation/I" instance=ExtResource( 3 )]
margin_left = 679.427
margin_top = 336.07
margin_right = 729.427
margin_bottom = 386.07

[node name="Action" type="Label" parent="."]
visible = false
margin_left = 580.0
margin_top = 20.0
margin_right = 778.0
margin_bottom = 90.0
theme = ExtResource( 20 )
custom_styles/normal = SubResource( 1 )
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected_piece" type="Label" parent="."]
visible = false
margin_left = 21.2127
margin_top = 123.658
margin_right = 359.213
margin_bottom = 197.658
theme = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="Label" parent="."]
visible = false
margin_left = 250.0
margin_top = 19.2756
margin_right = 556.0
margin_bottom = 90.2756
rect_clip_content = true
theme = ExtResource( 20 )
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="Label" parent="."]
visible = false
margin_left = 75.2385
margin_top = 363.11
margin_right = 839.238
margin_bottom = 817.11
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
margin_left = 20.3211
margin_top = 17.3727
margin_right = 6268.32
margin_bottom = 2457.37
rect_scale = Vector2( 0.01, 0.01 )
texture_normal = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[node name="HTTPRequest3" type="HTTPRequest" parent="."]

[node name="make_request" type="Button" parent="."]
visible = false
margin_left = 52.6639
margin_top = 110.871
margin_right = 161.664
margin_bottom = 218.871
text = "MAKE REQUEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupDialog" type="PopupDialog" parent="."]
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="PopupDialog"]
margin_right = 300.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameresult" type="Label" parent="PopupDialog"]
margin_right = 300.0
margin_bottom = 52.0
theme = ExtResource( 20 )
text = "GAME RESULT"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="Label" parent="PopupDialog"]
margin_top = 50.0
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 20 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
